# springboot

freight/: freight.md
springboot_school/: pom.xml
springboot_school/src/main/java/com/msb/: SpringbootSchoolApplication.java
springboot_school/src/main/java/com/msb/config/: InterceptorConfig.java  MyConfig.java  SpringDocConfig.java
springboot_school/src/main/java/com/msb/controller/: AuthController.java  ClazzController.java  HobbyController.java  MypageController.java  StudentController.java  TestController.java
springboot_school/src/main/java/com/msb/errorhandler/: ErrorHandler.java
springboot_school/src/main/java/com/msb/interceptor/: LoginInterceptor.java  TestInterceptor.java
springboot_school/src/main/java/com/msb/mapper/: ClazzMapper.java  HobbyMapper.java  StudentMapper.java
springboot_school/src/main/java/com/msb/pojo/: Car.java  Clazz.java  Hobby.java  Student.java  User.java
springboot_school/src/main/java/com/msb/service/: ClazzService.java  HobbyService.java  StudentService.java
springboot_school/src/main/resources/: application.yml
springboot_school/src/main/resources/mapper/: ClazzMapper.xml  HobbyMapper.xml  StudentMapper.xml
springboot_school/src/main/resources/static/: login.html
springboot_school/src/main/resources/templates/: error.html  main.html  mypage.html  test1.html
springboot_school/src/main/resources/templates/error/: 404.html  500.html
springboot_school/src/test/java/com/msb/: SpringbootSchoolApplicationTests.java
springboot_school/src/test/java/com/msb/controller/: StudentControllerTest.java
springboot_school/src/test/java/com/msb/pojo/: MyConfigTest.java
student/: pom.xml
student/src/main/java/com/msb/: StudentApplication.java
student/src/main/java/com/msb/controller/: ClazzController.java  UserController.java
student/src/main/java/com/msb/mapper/: ClazzMapper.java  UserMapper.java
student/src/main/java/com/msb/pojo/: Clazz.java  Hobby.java  User.java
student/src/main/java/com/msb/service/: ClazzService.java  (+1 more)
student/src/main/resources/: application.yml
student/src/main/resources/mapper/: UserMapper.xml
student/src/test/java/com/msb/: StudentApplicationTests.java
traffic-master/traffic-api/: pom.xml
traffic-master/traffic-api/traffic-api-common/: pom.xml
traffic-master/traffic-api/traffic-api-entity/: pom.xml
traffic-master/traffic-api/traffic-api-exception/: pom.xml
traffic-master/traffic-api/traffic-api-interface/: pom.xml
traffic-master/traffic-api/traffic-api-resultCode/: pom.xml
traffic-master/traffic-cache/: pom.xml
traffic-master/traffic-carry/: pom.xml
traffic-master/traffic-customer/: pom.xml
traffic-master/traffic-declare/: pom.xml
traffic-master/traffic-delivery/: pom.xml
traffic-master/traffic-dependency/: pom.xml
traffic-master/traffic-dependency/src/main/java/com/msb/dependency/: TrafficDependencyApplication.java
traffic-master/traffic-dependency/src/main/resources/: application.yml
traffic-master/traffic-dependency/src/test/java/com/msb/dependency/: TrafficDependencyApplicationTests.java
traffic-master/traffic-finance/: pom.xml
traffic-master/traffic-induce/: pom.xml
traffic-master/traffic-mq/: pom.xml
traffic-master/traffic-pack/: pom.xml
traffic-master/traffic-search/: pom.xml
traffic-master/traffic-storage/: pom.xml
traffic-master/traffic-system/: pom.xml
traffic-master/traffic-system/src/main/java/com/msb/system/: TrafficSystemApplication.java
traffic-master/traffic-system/src/main/java/com/msb/system/dto/: UserInfo.java
traffic-master/traffic-system/src/main/java/com/msb/system/repository/: UserRepository.java
traffic-master/traffic-system/src/main/java/com/msb/system/service/: UserService.java
traffic-master/traffic-system/src/main/java/com/msb/system/service/impl/: UserServiceImpl.java
traffic-master/traffic-system/src/main/java/com/msb/system/utils/: ConvertUtils.java
traffic-master/traffic-system/src/main/java/com/msb/system/web/: UserController.java
traffic-master/traffic-system/src/main/resources/: application-dev.yml  application.yml
traffic-master/traffic-system/src/test/java/com/msb/system/: TrafficSystemApplicationTest.java
traffic-master/traffic-transport/: pom.xml
traffic-master/traffic-utils/: pom.xml
traffic-master/traffic-web/: pom.xml
(+12 files in other folders)
