<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.msb.dependency</groupId>
    <artifactId>traffic-dependency</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>traffic-dependency</name>
    <description>traffic-dependency</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>../traffic-api</module>
        <module>../traffic-cache</module>
        <module>../traffic-carry</module>
        <module>../traffic-customer</module>
        <module>../traffic-declare</module>
        <module>../traffic-delivery</module>
        <module>../traffic-finance</module>
        <module>../traffic-induce</module>
        <module>../traffic-mq</module>
        <module>../traffic-pack</module>
        <module>../traffic-search</module>
        <module>../traffic-storage</module>
        <module>../traffic-system</module>
        <module>../traffic-utils</module>
        <module>../traffic-transport</module>
        <module>../traffic-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
